# HSConnect_Capstone

./: .gitignore  HSconnect.sln  README.md
HSconnect/: HSconnect.csproj  Program.cs  RepositoryBase.cs  RepositoryWrapper.cs  Startup.cs  appsettings.json  libman.json
HSconnect/ActionFilters/: GlobalRouting.cs
HSconnect/Areas/Identity/: IdentityHostingStartup.cs
HSconnect/Areas/Identity/Pages/: _ViewImports.cshtml
HSconnect/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  (+3 more)
HSconnect/Contracts/: IAddressRepository.cs  ICategoryRepository.cs  IChartRepository.cs  IDemographicRepository.cs  IGetCoordinatesRequest.cs  IManagedCareOrganizationRepository.cs  IMemberRepository.cs  IMessageRepository.cs  IPartnershipRepository.cs  IProviderRepository.cs  IRepositoryWrapper.cs  IServiceOfferedRepository.cs  IServiceRepository.cs  ISocialWorkerRepository.cs  Interface.cs
HSconnect/Controllers/: HomeController.cs  ProvidersController.cs  SocialWorkersController.cs
HSconnect/Data/: AddressRepository.cs  ApplicationDbContext.cs  CategoryRepository.cs  ChartRepository.cs  DemographicRepository.cs  ManagedCareOrganizationRepository.cs  MemberRepository.cs  MessageRepository.cs  PartnershipRepository.cs  ProviderRepository.cs  ServiceOfferedRepository.cs  ServiceRepository.cs  SocialWorkerRepository.cs
HSconnect/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200406164707_initial.Designer.cs  20200406164707_initial.cs  20200406164835_AddedTablesFromERD.Designer.cs  20200406164835_AddedTablesFromERD.cs  ApplicationDbContextModelSnapshot.cs
HSconnect/Hubs/: ChatHub.cs
HSconnect/Migrations/: 20200407125149_StartingTheDatabaseOver.Designer.cs  20200407125149_StartingTheDatabaseOver.cs  20200407212154_InitialDB.Designer.cs  20200407212154_InitialDB.cs  20200408132719_AddedMessageTable.Designer.cs  20200408132719_AddedMessageTable.cs  20200408192007_AddedTimeStampToMessageModel.Designer.cs  20200408192007_AddedTimeStampToMessageModel.cs  20200409151314_update.Designer.cs  20200409151314_update.cs  20200409210632_Intitial.Designer.cs  20200409210632_Intitial.cs  20200410140857_initial.Designer.cs  20200410140857_initial.cs  20200410160311_ReplacedGenderAndCoEdInDemographicWithIsMale.Designer.cs  20200410160311_ReplacedGenderAndCoEdInDemographicWithIsMale.cs  20200410201658_CompleteDbReset.Designer.cs  20200410201658_CompleteDbReset.cs  20200410203319_initial.Designer.cs  20200410203319_initial.cs  20200411200744_Initial.Designer.cs  20200411200744_Initial.cs  20200411203554_iniial.Designer.cs  20200411203554_iniial.cs  20200412054947_init.Designer.cs  20200412054947_init.cs  20200413052454_initial.Designer.cs  20200413052454_initial.cs  20200413080148_UpdatedMemberName.Designer.cs  20200413080148_UpdatedMemberName.cs  20200413123147_InitialMigrationAfterResetingDatabase.Designer.cs  20200413123147_InitialMigrationAfterResetingDatabase.cs  20200413124043_initialMigration.Designer.cs  20200413124043_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
HSconnect/Models/: Address.cs  Category.cs  Chart.cs  Demographic.cs  ErrorViewModel.cs  GetCoordinates.cs  ManagedCareOrganization.cs  Member.cs  Message.cs  Partnership.cs  PartnershipViewModel.cs  Provider.cs  Service.cs  ServiceOffered.cs  ServiceOfferedViewModel.cs  SocialWorker.cs
HSconnect/Models/ViewModels/: MemberViewModel.cs  SocialWorkerViewModel.cs
HSconnect/Properties/: launchSettings.json
HSconnect/Services/: GeocodeAPI.cs  MailKitAPI.cs
HSconnect/ViewModels/: SocialWorkerViewModel.cs
HSconnect/Views/: EditServiceOffered.cshtml  View.cshtml  View1.cshtml  _ViewImports.cshtml
HSconnect/Views/Home/: Index.cshtml
HSconnect/Views/Provider/: CreatePartnership.cshtml  CreateProvider.cshtml  CreateServiceOffered.cshtml  DeletePartnership.cshtml  DeleteServiceOffered.cshtml  Details.cshtml  DisplayPartnerships.cshtml  DisplayServices.cshtml  EditPartnership.cshtml  EditProvider.cshtml  Index.cshtml
HSconnect/Views/Providers/: Create.cshtml  CreatePartnership.cshtml  CreateServiceOffered.cshtml  DeletePartnership.cshtml  DeleteServiceOffered.cshtml  Details.cshtml  DisplayPartnerships.cshtml  DisplayReferrals.cshtml  DisplayServiceOfferedDetails.cshtml  DisplayServices.cshtml  Edit.cshtml  EditPartnership.cshtml  EditServiceOffered.cshtml  Index.cshtml  Referrals.cshtml  SendMassMessage.cshtml
HSconnect/Views/Shared/: _Layout.cshtml  _Layout_Provider.cshtml  _Layout_SocialWorker.cshtml  _chatPartial.cshtml
HSconnect/Views/SocialWorkers/: Create.cshtml  CreateMember.cshtml  CreateReferral.cshtml  DeleteMember.cshtml  DisplayMembers.cshtml  EditMemberDetails.cshtml  Index.cshtml  MemberDetails.cshtml  Resources.cshtml  View.cshtml  ViewMemberReferrals.cshtml  ViewProviderDetails.cshtml
HSconnect/wwwroot/css/: agency.css  site.css
HSconnect/wwwroot/js/: chat.js  site.js
