<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HSconnect-C2256F97-3C73-49FE-AEEB-8F3D2A16AB16</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\**" />
    <Compile Remove="js\**" />
    <Content Remove="img\**" />
    <Content Remove="js\**" />
    <EmbeddedResource Remove="img\**" />
    <EmbeddedResource Remove="js\**" />
    <None Remove="img\**" />
    <None Remove="js\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\agency.css" />
    <None Include="wwwroot\css\agency.min.css" />
    <None Include="wwwroot\img\erika-giraud-7KhbREQPFD4-unsplash.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
